{
  "name": "sacred-kompass-theme",
  "private": true,
  "version": "9.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/build-assets.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "clean-css": "^5.3.3",
    "playwright": "^1.60.0",
    "terser": "^5.47.1",
    "vite": "^5.4.19"
  }
}
